# hbust_sitong

./: .gitignore  README.md  app.js  app.json  app.wxss  pom.xml  project.config.json  project.private.config.json  前情提要（必读）
Hbust_SmartNote/niginx_vscode_hukefenggaung/nginx-1.30.2/conf/: nginx.conf
Hbust_SmartNote/niginx_vscode_hukefenggaung/nginx-1.30.2/html/: index.html
Hbust_SmartNote/niginx_vscode_hukefenggaung/nginx-1.30.2/html/assets/: BottomNav-CeV5XGIG.js  ClockBar-3QPfQxS1.js  CreateView-CScoi1sD.js  CreateView-DqxQk3yH.js  DetailView-DagRMBz5.js  DiscoverView-ABOBffY1.js  DiscoverView-CFK0oijO.js  DiscoverView-DSgb93zW.js  HomeView-DwQ-rICZ.js  LoginView-CT2yuOTQ.js  LoginView-p1ZQnPkO.js  MessagesView-CmiBnp01.js  MessagesView-D2RLEURa.js  user-DsCuEGyr.js  (+4 more)
Hbust_SmartNote/smart-note-backend/: pom.xml
Hbust_SmartNote/smart-note-frontend/src/api/: user.js
Hbust_SmartNote/smart-note-frontend/src/components/: ClockBar.vue  CommentItem.vue  NoteCard.vue
Hbust_SmartNote/smart-note-frontend/src/views/: CreateView.vue  DiscoverView.vue  ProfileView.vue
hbust-chat-server/: pom.xml
hbust-chat-server/src/: Constant.java  Server.java  ServerReaderThread.java
hbust-chat-system/: pom.xml
hbust-chat-system/src/: APP.java
hbust-chat-system/src/hbust/ui/: ChatRoomFrame.java  ClientReaderThread.java  Constant.java  LoginFrame.java
niginx_vscode_hukefenggaung/nginx-1.30.2/html/assets/: BottomNav-BdJOO52e.js  BottomNav-CppbGk0b.js  ClockBar-B1KxP1de.js  ClockBar-B8fwJh22.js  CreateView-BoPjRJqy.js  DetailView-CIQLqppR.js  HomeView-CCk7fCZz.js  LoginView-YUrv3nyR.css  NoteCard-CBqXoNa5.js  NoteCard-DiDh1rwj.js  UserProfileView-Ccbiiwk9.js  index-B55QTpMr.css  index-CSFg3q16.js  index-CWHCLSYp.css  index-DqbfHIes.js  index-X7qQiM53.js  note-BJ9lx6Ht.js  note-C8KHbJN7.js
pages/admin/index/: index.js  index.wxml
pages/admin/profile/: profile.js  profile.wxml  profile.wxss
pages/admin/review/: review.js  review.wxml  review.wxss
pages/landlord/houses/: detail.js  detail.wxml  detail.wxss  publish.js  publish.wxml  publish.wxss  records.js  records.wxml  records.wxss
pages/landlord/index/: index.js  index.wxml  index.wxss
pages/landlord/profile/: profile.js  profile.wxml  profile.wxss
pages/landlord/submit/: submit.js  submit.wxml  submit.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/tenant/detail/: detail.js  detail.wxml  detail.wxss
pages/tenant/favorite/list/: list.js  list.wxml  list.wxss
pages/tenant/index/: index.js  index.wxml  index.wxss
pages/tenant/order/list/: list.js  list.wxml  list.wxss
pages/tenant/profile/: profile.js  profile.wxml  profile.wxss
smart-note-backend/src/main/resources/: application.yml
smart-note-frontend/: index.html  package-lock.json  package.json
smart-note-frontend/src/: App.vue
smart-note-frontend/src/api/: auth.js  note.js  request.js
smart-note-frontend/src/assets/: main.css
smart-note-frontend/src/components/: BottomNav.vue
smart-note-frontend/src/router/: index.js
smart-note-frontend/src/views/: DetailView.vue  HomeView.vue  LoginView.vue  MessagesView.vue  UserProfileView.vue
src/com/hbust/: APP.java  Direction.java  MainFrame.java
web-ai-project/sitong-webmanagement/: pom.xml
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/: SitongWebmanagementApplication.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/anno/: Log.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/aspect/: LogAspect.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/config/: WebConfig.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/controller/: ClazzsController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  StudentReportController.java  UploadController.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/exception/: GlobalExceptionHandler.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/filter/: DemoFilter.java  TokenFilter.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/interceptor/: DemoInterceptor.java  TokenInterceptor.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/mapper/: ClazzsMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java  StudentReportMapper.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/service/: ClazzsService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentReportService.java  StudentService.java
web-ai-project/sitong-webmanagement/src/main/java/com/hbust/service/impl/: ClazzsServiceImpl.java  DeptServiceimpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentReportServiceImpl.java  StudentServiceImpl.java
web-ai-project/sitong-webmanagement/src/main/resources/: application.yml  logback.xml
web-ai-project/sitong-webmanagement/src/main/resources/com/sitong/mapper/: ClazzsMapper.xml  StudentMapper.xml
web-ai-project/sitong-webmanagement/src/test/java/com/hbust/: Demo.java  JwtTest.java  LogTest.java  SitongWebmanagementApplicationTests.java  UUIDTest.java
web-ai-project/tlias-parent/: pom.xml
web-ai-project/tlias-pojo/: pom.xml
web-ai-project/tlias-utils/: pom.xml
(+62 files in other folders)
